<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Fleet Wood Pharmacy</title>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
    
  <style>
       body, html {
        background-color: #F1E7ED;
        height: 100%;
        width: 100%;
        font-size: 20px;
        font-family: "Inconsolata", sans-serif;
      }
      
      img {
        width: 500px;
        height: 300px;
        border-radius: 15px;
        object-fit: cover;
      }
      
      a {
        font-size: 16px
      }
    
      em {
        color: darkgreen;
        font-style: normal;
      }
      
      h4 {
        color: darkgray;
        font-weight: bold;
        font-size: 15px
      }
      
      p.add-p {
        color: gray;
        font-size: 12px;
      }
      
      p.sec-p {
        color: gray;
        font-size: 12px
      }
      
      h1 {
        font-family: "Sofia", cursive;
      }
      
      h2 {
        color: slategray;
        font-size: 18px;
        font-weight: bold;
      }
      
      h5 {
        color: gray;
        font-size: 12px;
      }
      
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width:100%;
      }
    </style>
  </head>
  
  <body>
    
  <!--Links (sit on top)-->
  <div class="w3-top">
    <div class="w3-row w3-padding w3-black">
      <div class="w3-col s3">
        <a href="#" class="w3-button w3-block w3-black">Home</a>
      </div>

      <div class="w3-col s3">
        <a href="#about" class="w3-button w3-block w3-black">ABOUT</a>
      </div>
      <div class="w3-col s3">
        <a href="#products" class="w3-button w3-block w3-black">PRODUCTS</a>
      </div>
      <div class="w3-col s3">
        <a href="#where" class="w3-button w3-block w3-black">WHERE</a>
      </div>
    </div>
  </div>
  <br>
  <br>
   <a href="/images/FleetWood.jpeg" <img src="/images/FleetWood.jpeg" alt="Fleet Wood Pharmacy's logo" class="center"></a>  
    
    <hr>
    
  <!--About Container-->
  <div class="w3-container" id="about">
  <div class="w3-content" style="max-width:900px">
    <h1 class="w3-center w3-padding-10"><span class="w3-tag w3-wide">Fleet Wood Pharmacy</span></h1><br>
    <h2>"Welcome To Fleet Wood Pharmacy - A New Experience In Health, Beauty And Well-Being."</h2>
    <p>With over 350 branches in strategic locations all over the country, Fleet Wood Pharmacy is recognized as one of the Philippines’ top pharmaceutical retailers, providing customers with easy access to quality health and beauty products.</p>
    <p>Fleet Wood Pharmacy continues to expand its services beyond conventional limits – serving customers at the comfort of their own homes with <em>FleetingExpress Delivery</em>, fulfilling health and beauty needs across the country with the <em>Fleet Wood Pharmacy Online Store</em>’s nationwide delivery, and providing round-the-clock service with 24-Hour stores.</p>
    <p>With a strong focus on bringing value to customers, Fleet Wood Pharmacy has launched <em>Fleet Wood Pharmacy Generics</em>, ensuring high-quality prescription and over-the-counter medicines are made widely available for everyday affordable prices. The Guardian line of personal care products bring gentle, quality care for every member of the family at consistently low prices as well.</p>
    <p><strong>Main Branch Address:</strong> Don Alfaro St., Tetuan, Z.C</p><br>
    
  <!--Products Container-->
  <div class="w3-container" id="products">
    <div class="w3-content" style="max-width:900px">

 
      <h2 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">Main Products</span></h2>
      <div class="w3-container  w3-padding-48 w3-card">

      <p class="w3-text-grey">Amoxicillin — Php 7.50 (500mg)</p>
    
      <p class="w3-text-grey">Ascorbic Acid — Php 2.75 (500mg)</p>
      
      <p class="w3-text-grey">Glimepiride — Php 11.75 (2mg)</p>
      
      <p class="w3-text-grey">Paracetamol — Php 4.25 (500mg)</p>
      
      <p class="w3-text-grey">Supracid — Php 2.00 (650mg)</p>
      
      <p class="w3-text-grey">Clopidogrel — Php 14.75 (75mg)</p>
      </div>
    </div>
  </div>
  <br>  
  <br>
  <br> 
  <br>
  <!--Contact/ Area Container-->
  <div class="w3-container" id="where" style="padding-bottom:32px;">
    <div class="w3-content" style="max-width:900px">
      <h4 class="w3-center w3-padding-60"><span class="w3-tag w3-wide">Contact Us</span></h4>
      <p>Facebook:<a href="https://www.facebook.com/gabriella.tschaunder">https://www.facebook.com/gabriella.tschaunder</a></p>
      <p class="email">Email:<a href="mailto:lilpsychos177@gmail.com">lilpsychos177@gmail.com</a></p>
        <br>
        <br>
      <p><strong>You can also send us a message using this form:</strong></p>
      <form action="/action_page.php" target="_blank">
        <p><input class="w3-input w3-padding-10 w3-border" type="text" placeholder="Name" required name="Name"></p>
        <p><input class="w3-input w3-padding-10 w3-border"
        type="text" placeholder="Date Of Birth" required name="Date"</p>
        <p><input class="w3-input w3-padding-10 w3-border"
        type="text" placeholder="Email" require name="email"</p>
        <p><input class="w3-input w3-padding-16 w3-border"
        type="text" placeholder="Message" requured name="message"</p>
        <p><button class="w3-button w3-black" type="submit">SUBMIT</button></p>
      </form>  
      </div>  
    </div>   
  <!--End of Page Content-->
  <hr>
  <h5>Important Info:</h5>
    <p class="add-p">Pharmacy is the science and practice of discovering, producing, preparing, dispensing, reviewing and monitoring medications, aiming to ensure the safe, effective, and affordable use of medicines. It is a miscellaneous science as it links health sciences with pharmaceutical sciences and natural sciences. The professional practice is becoming more clinically oriented as most of the drugs are now manufactured by pharmaceutical industries. Based on the setting, pharmacy practice is either classified as community or institutional pharmacy. Providing direct patient care in the community of institutional pharmacies is considered clinical pharmacy.</p>
    <p class="sec-p">Pharmacy coincides well with the history of medicine, but it's important that there is a distinction between the two topics. Pharmaceuticals is one of the most-researched fields in the academic industry, but the history surrounding that particular topic is sparse compared to the impact its made world-wide. Before the advent of pharmacists, there existed apothecaries that worked alongside priests and physicians in regard to patient care.</p>
  </body>
</html>